<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pub-cloud-boss</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pub-common-cloud</artifactId>
    <packaging>pom</packaging>
    <description>
        common通用模块
    </description>
    <modules>
        <module>pub-common-redis</module>
        <module>pub-common-datasource</module>
        <module>pub-comom-core</module>
        <module>pub-mybits-plus-generator</module>
        <module>pub-use-authentication</module>
        <module>pub-modules-entity</module>
    </modules>
</project>